{
  "web":  {
    "adminURL": "http://localhost:8585/litecart/admin/",
    "baseURL": "http://localhost:8585/litecart/en/",
    "username": "admin",
    "password": "admin"
  },
  "db":  {
    "host": "localhost",
    "name": "litecart",
    "user": "root",
    "password": ""
  }
}